<div class="loader-wrapper hide">
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    <div style="font-weight: bold; font-size: 16px;">Processing...</div>
</div>

<legend data-bind="widgetLocaleText: 'storedPaymentMethods'"></legend>
<div class="adyen-collapse-heading oc-panel panel-2" data-oc-id="panel-2">
    <!-- ko foreach: store.storedPaymentMethods() -->
    <div class="collapse-heading">
        <strong>
        <span
                class="collapse-toggle collapsed"
                data-toggle="collapse"
                data-bind="attr: { 'data-target': '#adyen-stored_' + $data.id + '-wrapper' }"
        >
            <button data-bind="text: 'Card ending with ' + $data.lastFour"></button>
        </span>
        </strong>
    </div>
    <div class="adyen-wrapper collapse" data-bind="attr: { id: 'adyen-stored_' + $data.id + '-wrapper' }">
        <div class="adyen-component" data-bind="attr: { id: 'adyen-stored_' + $data.id + '-payment' }"></div>
    </div>
    <!-- /ko -->
</div>
<br />
<legend data-bind="widgetLocaleText: 'paymentDetails'"></legend>

<div class="adyen-collapse-heading oc-panel panel-1" data-oc-id="panel-1" data-bind="onRender: onRender">
    <!-- ko if : store.scheme() -->
    <div class="collapse-heading">
        <strong> <span class="collapse-toggle collapsed" data-toggle="collapse" data-target="#adyen-scheme-wrapper"><button
                data-bind="widgetLocaleText:'payWithCard'"></button></span></strong>
    </div>
    <div id="adyen-scheme-wrapper" class="adyen-wrapper collapse">
        <div id="adyen-card-payment" class="adyen-component">
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if : store.boletobancario() -->
    <div class="collapse-heading">
        <strong>
        <span class="collapse-toggle collapsed" data-toggle="collapse" data-target="#adyen-boletobancario-wrapper">
          <button data-bind="widgetLocaleText:'payWithBoleto'"></button>
        </span>
        </strong>
    </div>
    <div id="adyen-boletobancario-wrapper" class="adyen-wrapper collapse">
        <div id="adyen-boleto-payment" class="adyen-component"></div>
    </div>
    <!-- /ko -->
    <!-- ko foreach: store.localPaymentMethods() -->
    <div class="collapse-heading">
        <strong>
            <span
                    class="collapse-toggle collapsed"
                    data-toggle="collapse"
                    data-bind="attr: { 'data-target': '#adyen-' + $data.type + '-wrapper' }"
            >
                <button data-bind="text: $data.name"></button>
            </span>
        </strong>
        <div class="adyen-wrapper collapse" data-bind="attr: { id: 'adyen-' + $data.type + '-wrapper' }">
            <div class="adyen-component" data-bind="attr: { id: 'adyen-' + $data.type + '-payment' }"></div>
        </div>
    </div>
    <!-- /ko -->
</div>